



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A103/">



  <title>
CSDN C1认证 任务03 |
越星辰's Blog =  = 手握日月摘星辰，世间无我这般人</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">CSDN C1认证 任务03
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-06-19 13:50:39">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-06-19T13:50:39+08:00">2021-06-19</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">越星辰's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxv2tcrqj31hc0u0h2w.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxtwhln2j31hc0u0wio.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxtzg973j31hc0u0jxp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxuc3eu0j31hc0u0ane.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxunq66ej31hc0u0qhm.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxus2zsnj31hc0u048m.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A103/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="越星辰">
    <meta itemprop="description" content="手握日月摘星辰，世间无我这般人, 永远保持好奇">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E">说明</a></li>
<li><a href="#%E4%B8%80-%E4%BB%BB%E5%8A%A1%E4%B8%80">一、任务一</a></li>
<li><a href="#%E4%BA%8C-%E8%A7%A3%E5%86%B3%E4%BB%BB%E5%8A%A1%E4%B8%80">二、解决任务一</a></li>
<li><a href="#%E4%B8%89-%E6%8B%93%E5%B1%95%E4%BB%BB%E5%8A%A1css%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B">三、拓展任务：CSS盒子模型</a></li>
<li><a href="#%E5%9B%9B-%E8%A7%A3%E5%86%B3%E6%8B%93%E5%B1%95%E4%BB%BB%E5%8A%A1">四、解决拓展任务</a></li>
<li><a href="#%E4%BA%94-%E8%87%AA%E6%B5%8B%E9%A2%98">五、自测题</a></li>
</ul>
</li>
</ul>
(目录)</p>
<h2 id="说明"><a class="markdownIt-Anchor" href="#说明">#</a> 说明</h2>
<blockquote>
<p>大厂每年都要招聘大量的前端软件工程师，有些开发基于浏览器应用，有些开发基于 H5 的应用，而有些可能会开发小程序和桌面应用。不管是做哪种开发工作的前端工程师，都离不开 HTML,CSS,JavaScript 这三类 Web 浏览器核心技术。HTML 定义了浏览器中各种元素的分类和用途，CSS 定义了浏览器页面的整体布局和外观，而 JavaScript 可以动态创建页面，使网页能够响应用户的点击、拖拽等各种事件，给用户更好的体验。</p>
</blockquote>
<h2 id="一-任务一"><a class="markdownIt-Anchor" href="#一-任务一">#</a> 一、任务一</h2>
<blockquote>
<ul>
<li>首先，在开源富文本编辑器 (<span class="exturl" data-url="aHR0cHM6Ly9zdW1tZXJub3RlLm9yZy8=">https://summernote.org/</span>) 中随便输入一段文本</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519175758965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<ul>
<li>然后，在源码模式下，査看内容是如何被转变为带标签的文本的，都带了哪些 HTML 标签</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519175807837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<ul>
<li>最后，实现编辑器没有的功能，例如让表格隔行换色，加入 JavaScript 按钮，试着完成它吧</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519175818850.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="二-解决任务一"><a class="markdownIt-Anchor" href="#二-解决任务一">#</a> 二、解决任务一</h2>
<blockquote>
<ul>
<li>因为要写 JS 代码，所以我使用 VS Code 编辑器，选一个自己喜欢的就行，没必要一样。下面是效果图：</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519180615697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<ul>
<li>代码如下：</li>
</ul>
</blockquote>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token name">doctype</span> <span class="token name">html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>C1ex3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css"></pre></td></tr><tr><td data-num="7"></td><td><pre>		<span class="token selector">.my_font</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>			<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>			<span class="token property">font-size</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>			<span class="token property">margin-bottom</span><span class="token punctuation">:</span> 25px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>		<span class="token selector">table</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>			<span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>			<span class="token property">margin-bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>		<span class="token selector">.my_body</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 650px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>			<span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>			<span class="token property">margin-top</span><span class="token punctuation">:</span> 10%<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>			<span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>		<span class="token selector">tr</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>			<span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token selector">table,td</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>            <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>            <span class="token property">border</span><span class="token punctuation">:</span>#000 solid 1px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        <span class="token selector">td</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>            <span class="token property">width</span><span class="token punctuation">:</span> 33%<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>		<span class="token selector">.tou</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>			<span class="token property">height</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>			<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>135deg<span class="token punctuation">,</span>orange<span class="token punctuation">,</span>yellow<span class="token punctuation">,</span>violet<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>		<span class="token selector">#mybtn</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>            <span class="token property">width</span><span class="token punctuation">:</span> 110px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>            <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>            <span class="token property">font-size</span><span class="token punctuation">:</span> 17px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>        <span class="token selector">#mybtn:hover</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>            <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>135deg<span class="token punctuation">,</span>orange<span class="token punctuation">,</span>yellow<span class="token punctuation">,</span>violet<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="46"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="47"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="48"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript"></pre></td></tr><tr><td data-num="49"></td><td><pre>		window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>			document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"mybtn"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>				window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">"https://ac.csdn.net/"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>			<span class="token keyword">var</span> t_name <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"tab"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>            <span class="token keyword">var</span> t_len <span class="token operator">=</span> t_name<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"tr"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>t_len<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>				<span class="token comment">// 偶数行时执行</span></pre></td></tr><tr><td data-num="57"></td><td><pre>				<span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="58"></td><td><pre>					t_len<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor<span class="token operator">=</span><span class="token string">"#D9D9D9"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="59"></td><td><pre>				<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="60"></td><td><pre>				<span class="token keyword">else</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="61"></td><td><pre>				<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="62"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="63"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="64"></td><td><pre>	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="65"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>my_body<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="66"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>my_font<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>CSDN能力认证中心<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="67"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>tab<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="68"></td><td><pre>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>tou<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="69"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>认证等级<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="70"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>认证名称<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="71"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>考试费用<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="72"></td><td><pre>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="73"></td><td><pre>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="74"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>C1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="75"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>见习工程师认证<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="76"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>学生：200元<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="77"></td><td><pre>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="78"></td><td><pre>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="79"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>C2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="80"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>专项工程师认证<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="81"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>学生：2000元<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="82"></td><td><pre>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="83"></td><td><pre>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="84"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>C3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="85"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>全栈工程师认证<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="86"></td><td><pre>				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>学生：8000元<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="87"></td><td><pre>			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="88"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="89"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mybtn<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>我要认证<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="90"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="91"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="92"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><blockquote>
<p>点击按钮就会跳转到 C 系列认证官网</p>
</blockquote>
<h2 id="三-拓展任务css盒子模型"><a class="markdownIt-Anchor" href="#三-拓展任务css盒子模型">#</a> 三、拓展任务：CSS 盒子模型</h2>
<blockquote>
<p>深入理解 CSS 盒子模型多层次含义<br>
边框边距<br>
标准文档流 (浮动与定位)<br>
 布局模式<br>
完成下图的 CSs 盒子模型布局</p>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519181554404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="四-解决拓展任务"><a class="markdownIt-Anchor" href="#四-解决拓展任务">#</a> 四、解决拓展任务</h2>
<blockquote>
<ul>
<li>代码如下，里面有注释</li>
</ul>
</blockquote>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token name">doctype</span> <span class="token name">html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>C1ex3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css"></pre></td></tr><tr><td data-num="7"></td><td><pre>		<span class="token comment">/* 清除所有边距样式 */</span></pre></td></tr><tr><td data-num="8"></td><td><pre>		<span class="token selector">*</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>			<span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>			<span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>		<span class="token selector">.mydiv</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>			<span class="token comment">/* 设置相对布局，此处设置布局是为了让其子元素相对此元素布局 */</span></pre></td></tr><tr><td data-num="14"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>			<span class="token comment">/* 设置区域宽高 */</span></pre></td></tr><tr><td data-num="16"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 1155px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>			<span class="token property">height</span><span class="token punctuation">:</span> 660px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>			<span class="token comment">/* 设置外边距 */</span></pre></td></tr><tr><td data-num="19"></td><td><pre>			<span class="token property">margin</span><span class="token punctuation">:</span> 7% auto<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>			<span class="token comment">/* 设置边框 10 像素，实线，灰色 */</span></pre></td></tr><tr><td data-num="21"></td><td><pre>			<span class="token property">border</span><span class="token punctuation">:</span> 10px solid gray<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>			<span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>			<span class="token comment">/* 设置此 div 块的字体颜色 */</span></pre></td></tr><tr><td data-num="24"></td><td><pre>			<span class="token property">color</span><span class="token punctuation">:</span> #FFFFFF<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>			<span class="token property">background-color</span><span class="token punctuation">:</span> #fcdd9c<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>			<span class="token comment">/* 设置此 div 所在层 */</span></pre></td></tr><tr><td data-num="27"></td><td><pre>			<span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>		<span class="token comment">/* 选择 mydiv 类的内部 div 标签 */</span></pre></td></tr><tr><td data-num="30"></td><td><pre>		<span class="token selector">.mydiv > div</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>			<span class="token comment">/* 设置字体居中 */</span></pre></td></tr><tr><td data-num="32"></td><td><pre>			<span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>		<span class="token comment">/* 设置共同属性 */</span></pre></td></tr><tr><td data-num="35"></td><td><pre>		<span class="token selector">.d1,.d2,.d3,.d4,.d5,.d6</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>			<span class="token property">background-color</span><span class="token punctuation">:</span> #c4cf8d<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>		<span class="token selector">.d7,.d8</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>			<span class="token property">background-color</span><span class="token punctuation">:</span> #F2A263<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>		<span class="token selector">.d1</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 365px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>			<span class="token comment">/* 设置行高：目的是为了方便 div 内的文字纵向居中 */</span></pre></td></tr><tr><td data-num="44"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 180px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>			<span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>		<span class="token selector">.d2</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 365px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 420px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>			<span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>		<span class="token selector">.d3</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>			<span class="token comment">/* 采用绝对布局，对照其父元素 */</span></pre></td></tr><tr><td data-num="54"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 730px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>			<span class="token comment">/* 左侧相对于父元素的距离 */</span></pre></td></tr><tr><td data-num="58"></td><td><pre>			<span class="token property">left</span><span class="token punctuation">:</span> 405px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="59"></td><td><pre>			<span class="token comment">/* 顶部相对于父元素的距离 */</span></pre></td></tr><tr><td data-num="60"></td><td><pre>			<span class="token property">top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="61"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="62"></td><td><pre>		<span class="token selector">.d4</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="63"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="64"></td><td><pre>			<span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="65"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 365px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="66"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 350px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="67"></td><td><pre>			<span class="token property">left</span><span class="token punctuation">:</span> 405px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="68"></td><td><pre>			<span class="token property">top</span><span class="token punctuation">:</span> 290px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="69"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="70"></td><td><pre>		<span class="token selector">.d5</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="71"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="72"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 345px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="73"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 165px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="74"></td><td><pre>			<span class="token property">left</span><span class="token punctuation">:</span> 790px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="75"></td><td><pre>			<span class="token property">top</span><span class="token punctuation">:</span> 290px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="76"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="77"></td><td><pre>		<span class="token selector">.d6</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="78"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="79"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 345px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="80"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 165px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="81"></td><td><pre>			<span class="token property">left</span><span class="token punctuation">:</span> 790px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="82"></td><td><pre>			<span class="token property">top</span><span class="token punctuation">:</span> 475px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="83"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="84"></td><td><pre>		<span class="token selector">.d7</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="85"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="86"></td><td><pre>			<span class="token property">z-index</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="87"></td><td><pre>			<span class="token property">background-color</span><span class="token punctuation">:</span> #F2A263<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="88"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="89"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="90"></td><td><pre>			<span class="token property">left</span><span class="token punctuation">:</span> 425px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="91"></td><td><pre>			<span class="token property">top</span><span class="token punctuation">:</span> 45px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="92"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="93"></td><td><pre>		<span class="token selector">.d8</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="94"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="95"></td><td><pre>			<span class="token property">z-index</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="96"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="97"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="98"></td><td><pre>			<span class="token property">left</span><span class="token punctuation">:</span> 865px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="99"></td><td><pre>			<span class="token comment">/* 负号表示反向 */</span></pre></td></tr><tr><td data-num="100"></td><td><pre>			<span class="token property">top</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="101"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="102"></td><td><pre>		<span class="token selector">.d9</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="103"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="104"></td><td><pre>			<span class="token property">z-index</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="105"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="106"></td><td><pre>			<span class="token property">line-height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="107"></td><td><pre>			<span class="token property">left</span><span class="token punctuation">:</span> 425px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="108"></td><td><pre>			<span class="token property">top</span><span class="token punctuation">:</span> 560px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="109"></td><td><pre>			<span class="token property">background-color</span><span class="token punctuation">:</span> #F7CC9F<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="110"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="111"></td><td><pre>	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="112"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="113"></td><td><pre></pre></td></tr><tr><td data-num="114"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="115"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mydiv<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="116"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="117"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="118"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="119"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="120"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d5<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="121"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d6<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="122"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d7<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="123"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="124"></td><td><pre>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d9<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="125"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="126"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="127"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><blockquote>
<ul>
<li>实现效果如下：</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/2021051918235888.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<ul>
<li>注意，这看起来已经实现了，但是题目要求我们隐藏超出浏览器的部分，所以应该在 div 里面加入一下代码：</li>
</ul>
</blockquote>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.mydiv</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>			<span class="token comment">/* 设置相对布局，此处设置布局是为了让其子元素相对此元素布局 */</span></pre></td></tr><tr><td data-num="3"></td><td><pre>			<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>			<span class="token comment">/* 设置区域宽高 */</span></pre></td></tr><tr><td data-num="5"></td><td><pre>			<span class="token property">width</span><span class="token punctuation">:</span> 1155px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>			<span class="token property">height</span><span class="token punctuation">:</span> 660px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>			<span class="token comment">/* 设置外边距 */</span></pre></td></tr><tr><td data-num="8"></td><td><pre>			<span class="token property">margin</span><span class="token punctuation">:</span> 7% auto<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>			<span class="token comment">/* 设置边框 10 像素，实线，灰色 */</span></pre></td></tr><tr><td data-num="10"></td><td><pre>			<span class="token property">border</span><span class="token punctuation">:</span> 10px solid gray<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>			<span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>			<span class="token comment">/* 设置此 div 块的字体颜色 */</span></pre></td></tr><tr><td data-num="13"></td><td><pre>			<span class="token property">color</span><span class="token punctuation">:</span> #FFFFFF<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>			<span class="token property">background-color</span><span class="token punctuation">:</span> #fcdd9c<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>			<span class="token comment">/* 设置此 div 所在层 */</span></pre></td></tr><tr><td data-num="16"></td><td><pre>			<span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>			<span class="token comment">/* 没错，就是这一句 */</span></pre></td></tr><tr><td data-num="19"></td><td><pre>			<span class="token comment">/* 设置超过此 div 块的元素部分隐藏 */</span></pre></td></tr><tr><td data-num="20"></td><td><pre>			<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span> </pre></td></tr><tr><td data-num="21"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr></table></figure><blockquote>
<ul>
<li>最终效果</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519182849324.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="五-自测题"><a class="markdownIt-Anchor" href="#五-自测题">#</a> 五、自测题</h2>
<ol>
<li>
<p>HTML5 为了使 img 元素可拖放，需要增加什么属性？<br>
<strong>draggable=“true”, 其实这个属性也可以加在 div 等其他元素中，让元素可拖拽。</strong><br>
<img data-src="https://img-blog.csdnimg.cn/20210519183555311.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li>
<p>HTML5 哪一个 input 类型可以选择一个无时区的日期选择器？<br>
<strong>type=”data”</strong><br>
 在这里插入图片描述</p>
</li>
<li>
<p>CSS 盒子模型中的 Margin、 Border、 Padding 都是什么意思？<br>
<img data-src="https://img-blog.csdnimg.cn/20210519183610673.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>说明：<br>
Margin (外边距) - 清除边框外的区域，外边距是透明的。<br>
Border (边框) - 围绕在内边距和内容外的边框。<br>
Padding (内边距) - 清除内容周围的区域，内边距是透明的。<br>
Content (内容) - 盒子的内容，显示文本和图像。</strong></p>
</li>
<li>
<p>说出至少五种常见 HTML 事件。<br>
<strong>在使用以下事件时统一在前面加上 on，例如:onclick (单击事件)<br>
 blur        失去焦点<br>
 focus       获得焦点<br>
 click       鼠标单击<br>
 dblclick    鼠标双击<br>
 keydown     键盘按下<br>
 keyup       键盘弹起<br>
 mousedown   鼠标按下<br>
 mouseover  鼠标经过<br>
 mousemove  鼠标移动<br>
 mouseout   鼠标离开<br>
 mouseup    鼠标弹起<br>
 reset      表单重置<br>
 submit     表单提交<br>
 change      下拉列表选中项改变，或文本框内容改变<br>
 select     文本被选定<br>
 load        页面加载完毕</strong></p>
</li>
<li>
<p>HTML 的 onblur 和 onfocus 是哪种类型的属性？<br>
<strong> 事件类型的属性。<br>
onblur 属性在元素失去焦点时被触发，即：失去焦点事件；<br>
onfocus 属性在元素获得焦点时被触发，即：获得焦点事件；</strong></p>
</li>
<li>
<p>怎么设置 display 属性的值使容器成为弹性容器？<br>
<strong>Display=”flex”</strong></p>
</li>
<li>
<p>JavaScript 中有多少种不同类型的循环？<br>
<strong>for 循环<br>
 for in 循环<br>
 while 循环<br>
 do while 循环<br>
 for of 循环<br>
 for of 循环是 Es6 中新增的语句，用来替代 for in 和 forEach，它允许你遍历 Arrays（数组）, Strings（字符串）, Maps（映射）, Sets（集合）等可迭代 (Iterable data) 的数据结构，使用时注意它的兼容性。</strong></p>
</li>
<li>
<p>用户搜索某个单词后，JavaScript 高亮显示搜索到的单词，使用哪个语义化标签最合适？<br>
<strong> 使用 &lt;mark&gt;&lt;/mark &gt; 标签</strong><br>
<img data-src="https://img-blog.csdnimg.cn/20210519183705342.png#pic_center" alt="在这里插入图片描述"></p>
</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-05-26 16:18:24" itemprop="dateModified" datetime="2021-05-26T16:18:24+08:00">2021-05-26</time>
  </span>
  <span id="2021/06/19/CSDN C1认证 任务03/" class="item leancloud_visitors" data-flag-title="CSDN C1认证 任务03" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="越星辰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="越星辰 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="越星辰 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>越星辰 <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A103/" title="CSDN C1认证 任务03">http://example.com/2021/06/19/CSDN C1认证 任务03/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A102/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;006COCKzly8gqvxukbftnj31hc0u0gtj.jpg" title="CSDN C1认证 任务02">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>CSDN C1认证 任务02</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A104/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;006COCKzly8gqvxuc3eu0j31hc0u0ane.jpg" title="CSDN C1认证 任务04">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>CSDN C1认证 任务04</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BB%BB%E5%8A%A1%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text"> 一、任务一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E8%A7%A3%E5%86%B3%E4%BB%BB%E5%8A%A1%E4%B8%80"><span class="toc-number">3.</span> <span class="toc-text"> 二、解决任务一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%8B%93%E5%B1%95%E4%BB%BB%E5%8A%A1css%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text"> 三、拓展任务：CSS 盒子模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E8%A7%A3%E5%86%B3%E6%8B%93%E5%B1%95%E4%BB%BB%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text"> 四、解决拓展任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E8%87%AA%E6%B5%8B%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 五、自测题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="越星辰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">越星辰</p>
  <div class="description" itemprop="description">永远保持好奇</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0VyaWNDaGVuMjAxOQ==" title="https:&#x2F;&#x2F;github.com&#x2F;EricChen2019"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8j" title="https:&#x2F;&#x2F;twitter.com&#x2F;#"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tLyM=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;#"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vIw==" title="https:&#x2F;&#x2F;weibo.com&#x2F;#"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS8j" title="https:&#x2F;&#x2F;about.me&#x2F;#"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A102/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A104/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A102/" title="CSDN C1认证 任务02">CSDN C1认证 任务02</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A103/" title="CSDN C1认证 任务03">CSDN C1认证 任务03</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/31/%E9%85%8D%E7%BD%AElumen%E7%8E%AF%E5%A2%83%E8%AE%B0%E5%BD%95/" title="配置lumen环境记录">配置lumen环境记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/19/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A104/" title="CSDN C1认证 任务04">CSDN C1认证 任务04</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/19/%E8%AE%B0%E5%BD%95/" title="记录">记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/31/captcha%20php%E9%AA%8C%E8%AF%81%E7%A0%81/" title="captcha php验证码">captcha php验证码</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">越星辰 @ 越星辰's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">19k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/06/19/CSDN C1认证 任务03/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
