



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/05/23/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A103/">



  <title>
CSDN C1认证 任务03 |
越星辰's Blog =  = 手握日月摘星辰，世间无我这般人</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">CSDN C1认证 任务03
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-05-23 21:13:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-05-23T21:13:38+08:00">2021-05-23</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">越星辰's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxv2tcrqj31hc0u0h2w.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxtzg973j31hc0u0jxp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxueet97j31hc0u0til.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxui36lzj31hc0u0n4q.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxu93k15j31hc0u0wnj.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006COCKzly8gqvxunq66ej31hc0u0qhm.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/23/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A103/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="越星辰">
    <meta itemprop="description" content="手握日月摘星辰，世间无我这般人, 永远保持好奇">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E">说明</a></li>
<li><a href="#%E4%B8%80-%E4%BB%BB%E5%8A%A1%E4%B8%80">一、任务一</a></li>
<li><a href="#%E4%BA%8C-%E8%A7%A3%E5%86%B3%E4%BB%BB%E5%8A%A1%E4%B8%80">二、解决任务一</a></li>
<li><a href="#%E4%B8%89-%E6%8B%93%E5%B1%95%E4%BB%BB%E5%8A%A1css%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B">三、拓展任务：CSS盒子模型</a></li>
<li><a href="#%E5%9B%9B-%E8%A7%A3%E5%86%B3%E6%8B%93%E5%B1%95%E4%BB%BB%E5%8A%A1">四、解决拓展任务</a></li>
<li><a href="#%E4%BA%94-%E8%87%AA%E6%B5%8B%E9%A2%98">五、自测题</a></li>
</ul>
</li>
</ul>
(目录)</p>
<h2 id="说明"><a class="markdownIt-Anchor" href="#说明">#</a> 说明</h2>
<blockquote>
<p>大厂每年都要招聘大量的前端软件工程师，有些开发基于浏览器应用，有些开发基于 H5 的应用，而有些可能会开发小程序和桌面应用。不管是做哪种开发工作的前端工程师，都离不开 HTML,CSS,JavaScript 这三类 Web 浏览器核心技术。HTML 定义了浏览器中各种元素的分类和用途，CSS 定义了浏览器页面的整体布局和外观，而 JavaScript 可以动态创建页面，使网页能够响应用户的点击、拖拽等各种事件，给用户更好的体验。</p>
</blockquote>
<h2 id="一-任务一"><a class="markdownIt-Anchor" href="#一-任务一">#</a> 一、任务一</h2>
<blockquote>
<ul>
<li>首先，在开源富文本编辑器 (<span class="exturl" data-url="aHR0cHM6Ly9zdW1tZXJub3RlLm9yZy8=">https://summernote.org/</span>) 中随便输入一段文本</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519175758965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<ul>
<li>然后，在源码模式下，査看内容是如何被转变为带标签的文本的，都带了哪些 HTML 标签</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519175807837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<ul>
<li>最后，实现编辑器没有的功能，例如让表格隔行换色，加入 JavaScript 按钮，试着完成它吧</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519175818850.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="二-解决任务一"><a class="markdownIt-Anchor" href="#二-解决任务一">#</a> 二、解决任务一</h2>
<blockquote>
<ul>
<li>因为要写 JS 代码，所以我使用 VS Code 编辑器，选一个自己喜欢的就行，没必要一样。下面是效果图：</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519180615697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<ul>
<li>代码如下：</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>C1ex3<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">		<span class="selector-class">.my_font</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="css">			<span class="attribute">font-size</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin-bottom</span>: <span class="number">25px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">table</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin</span>: auto;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.my_body</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">650px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin</span>: auto;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin-top</span>: <span class="number">10%</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">tr</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">height</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">table</span>,<span class="selector-tag">td</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">border-collapse</span>: collapse;</span></span><br><span class="line"><span class="css">            <span class="attribute">border</span>:<span class="number">#000</span> solid <span class="number">1px</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">td</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">33%</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.tou</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">height</span>: <span class="number">60px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">135deg</span>,orange,yellow,violet);</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-id">#mybtn</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">110px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">font-size</span>: <span class="number">17px</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-id">#mybtn</span><span class="selector-pseudo">:hover</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">135deg</span>,orange,yellow,violet);</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">document</span>.getElementById(<span class="string">&quot;mybtn&quot;</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">window</span>.location.href=<span class="string">&quot;https://ac.csdn.net/&quot;</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> t_name = <span class="built_in">document</span>.getElementById(<span class="string">&quot;tab&quot;</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> t_len = t_name.getElementsByTagName(<span class="string">&quot;tr&quot;</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;t_len.length;i++)&#123;</span></span><br><span class="line"><span class="javascript">				<span class="comment">//偶数行时执行</span></span></span><br><span class="line"><span class="javascript">				<span class="keyword">if</span>(i%<span class="number">2</span> === <span class="number">0</span>)&#123;</span></span><br><span class="line"><span class="javascript">					t_len[i].style.backgroundColor=<span class="string">&quot;#D9D9D9&quot;</span>;</span></span><br><span class="line"><span class="javascript">				&#125;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">				&#125;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;my_body&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;my_font&quot;</span>&gt;</span>CSDN能力认证中心<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">table</span> <span class="attr">id</span>=<span class="string">&quot;tab&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span> <span class="attr">class</span>=<span class="string">&quot;tou&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>认证等级<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>认证名称<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>考试费用<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>C1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>见习工程师认证<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>学生：200元<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>C2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>专项工程师认证<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>学生：2000元<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>C3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>全栈工程师认证<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>学生：8000元<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;mybtn&quot;</span> <span class="attr">value</span>=<span class="string">&quot;我要认证&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>点击按钮就会跳转到 C 系列认证官网</p>
</blockquote>
<h2 id="三-拓展任务css盒子模型"><a class="markdownIt-Anchor" href="#三-拓展任务css盒子模型">#</a> 三、拓展任务：CSS 盒子模型</h2>
<blockquote>
<p>深入理解 CSS 盒子模型多层次含义<br>
边框边距<br>
标准文档流 (浮动与定位)<br>
 布局模式<br>
完成下图的 CSs 盒子模型布局</p>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519181554404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="四-解决拓展任务"><a class="markdownIt-Anchor" href="#四-解决拓展任务">#</a> 四、解决拓展任务</h2>
<blockquote>
<ul>
<li>代码如下，里面有注释</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>C1ex3<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">		<span class="comment">/* 清除所有边距样式 */</span></span></span><br><span class="line"><span class="css">		* &#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.mydiv</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 设置相对布局，此处设置布局是为了让其子元素相对此元素布局 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">position</span>: relative;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 设置区域宽高 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">1155px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">height</span>: <span class="number">660px</span>;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 设置外边距 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">margin</span>: <span class="number">7%</span> auto;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 设置边框10像素，实线，灰色 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">border</span>: <span class="number">10px</span> solid gray;</span></span><br><span class="line"><span class="css">			<span class="attribute">font-size</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 设置此div块的字体颜色 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">color</span>: <span class="number">#FFFFFF</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">background-color</span>: <span class="number">#fcdd9c</span>;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 设置此div所在层 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">z-index</span>: -<span class="number">1</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="comment">/* 选择mydiv类的内部div标签 */</span></span></span><br><span class="line"><span class="css">		<span class="selector-class">.mydiv</span> &gt; <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 设置字体居中 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="comment">/* 设置共同属性 */</span></span></span><br><span class="line"><span class="css">		<span class="selector-class">.d1</span>,<span class="selector-class">.d2</span>,<span class="selector-class">.d3</span>,<span class="selector-class">.d4</span>,<span class="selector-class">.d5</span>,<span class="selector-class">.d6</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">background-color</span>: <span class="number">#c4cf8d</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d7</span>,<span class="selector-class">.d8</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">background-color</span>: <span class="number">#F2A263</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d1</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">365px</span>;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 设置行高：目的是为了方便div内的文字纵向居中 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">180px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d2</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">365px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">420px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d3</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 采用绝对布局，对照其父元素 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">730px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">250px</span>;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 左侧相对于父元素的距离 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">left</span>: <span class="number">405px</span>;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 顶部相对于父元素的距离 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">top</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d4</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">			<span class="attribute">z-index</span>: <span class="number">1</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">365px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">350px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">left</span>: <span class="number">405px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">top</span>: <span class="number">290px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d5</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">345px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">165px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">left</span>: <span class="number">790px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">top</span>: <span class="number">290px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d6</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">345px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">165px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">left</span>: <span class="number">790px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">top</span>: <span class="number">475px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d7</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">			<span class="attribute">z-index</span>: <span class="number">2</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">background-color</span>: <span class="number">#F2A263</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">250px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">left</span>: <span class="number">425px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">top</span>: <span class="number">45px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d8</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">			<span class="attribute">z-index</span>: <span class="number">2</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">250px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">left</span>: <span class="number">865px</span>;</span></span><br><span class="line"><span class="css">			<span class="comment">/* 负号表示反向 */</span></span></span><br><span class="line"><span class="css">			<span class="attribute">top</span>: -<span class="number">100px</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.d9</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">			<span class="attribute">z-index</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">250px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">line-height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">left</span>: <span class="number">425px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">top</span>: <span class="number">560px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">background-color</span>: <span class="number">#F7CC9F</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mydiv&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d1&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d2&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d3&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d4&quot;</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d5&quot;</span>&gt;</span>5<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d6&quot;</span>&gt;</span>6<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d7&quot;</span>&gt;</span>7<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d8&quot;</span>&gt;</span>8<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d9&quot;</span>&gt;</span>9<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>实现效果如下：</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/2021051918235888.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<ul>
<li>注意，这看起来已经实现了，但是题目要求我们隐藏超出浏览器的部分，所以应该在 div 里面加入一下代码：</li>
</ul>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mydiv</span>&#123;</span><br><span class="line">			<span class="comment">/* 设置相对布局，此处设置布局是为了让其子元素相对此元素布局 */</span></span><br><span class="line">			<span class="attribute">position</span>: relative;</span><br><span class="line">			<span class="comment">/* 设置区域宽高 */</span></span><br><span class="line">			<span class="attribute">width</span>: <span class="number">1155px</span>;</span><br><span class="line">			<span class="attribute">height</span>: <span class="number">660px</span>;</span><br><span class="line">			<span class="comment">/* 设置外边距 */</span></span><br><span class="line">			<span class="attribute">margin</span>: <span class="number">7%</span> auto;</span><br><span class="line">			<span class="comment">/* 设置边框10像素，实线，灰色 */</span></span><br><span class="line">			<span class="attribute">border</span>: <span class="number">10px</span> solid gray;</span><br><span class="line">			<span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">			<span class="comment">/* 设置此div块的字体颜色 */</span></span><br><span class="line">			<span class="attribute">color</span>: <span class="number">#FFFFFF</span>;</span><br><span class="line">			<span class="attribute">background-color</span>: <span class="number">#fcdd9c</span>;</span><br><span class="line">			<span class="comment">/* 设置此div所在层 */</span></span><br><span class="line">			<span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">			<span class="comment">/* 没错，就是这一句 */</span></span><br><span class="line">			<span class="comment">/* 设置超过此div块的元素部分隐藏 */</span></span><br><span class="line">			<span class="attribute">overflow</span>: hidden; </span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>最终效果</li>
</ul>
</blockquote>
<p><img data-src="https://img-blog.csdnimg.cn/20210519182849324.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzIxNTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="五-自测题"><a class="markdownIt-Anchor" href="#五-自测题">#</a> 五、自测题</h2>
<ol>
<li>
<p>HTML5 为了使 img 元素可拖放，需要增加什么属性？<br>
<strong>draggable=“true”, 其实这个属性也可以加在 div 等其他元素中，让元素可拖拽。</strong><br>
<img data-src="https://img-blog.csdnimg.cn/20210519183555311.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li>
<p>HTML5 哪一个 input 类型可以选择一个无时区的日期选择器？<br>
<strong>type=”data”</strong><br>
 在这里插入图片描述</p>
</li>
<li>
<p>CSS 盒子模型中的 Margin、 Border、 Padding 都是什么意思？<br>
<img data-src="https://img-blog.csdnimg.cn/20210519183610673.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>说明：<br>
Margin (外边距) - 清除边框外的区域，外边距是透明的。<br>
Border (边框) - 围绕在内边距和内容外的边框。<br>
Padding (内边距) - 清除内容周围的区域，内边距是透明的。<br>
Content (内容) - 盒子的内容，显示文本和图像。</strong></p>
</li>
<li>
<p>说出至少五种常见 HTML 事件。<br>
<strong>在使用以下事件时统一在前面加上 on，例如:onclick (单击事件)<br>
 blur        失去焦点<br>
 focus       获得焦点<br>
 click       鼠标单击<br>
 dblclick    鼠标双击<br>
 keydown     键盘按下<br>
 keyup       键盘弹起<br>
 mousedown   鼠标按下<br>
 mouseover  鼠标经过<br>
 mousemove  鼠标移动<br>
 mouseout   鼠标离开<br>
 mouseup    鼠标弹起<br>
 reset      表单重置<br>
 submit     表单提交<br>
 change      下拉列表选中项改变，或文本框内容改变<br>
 select     文本被选定<br>
 load        页面加载完毕</strong></p>
</li>
<li>
<p>HTML 的 onblur 和 onfocus 是哪种类型的属性？<br>
<strong> 事件类型的属性。<br>
onblur 属性在元素失去焦点时被触发，即：失去焦点事件；<br>
onfocus 属性在元素获得焦点时被触发，即：获得焦点事件；</strong></p>
</li>
<li>
<p>怎么设置 display 属性的值使容器成为弹性容器？<br>
<strong>Display=”flex”</strong></p>
</li>
<li>
<p>JavaScript 中有多少种不同类型的循环？<br>
<strong>for 循环<br>
 for in 循环<br>
 while 循环<br>
 do while 循环<br>
 for of 循环<br>
 for of 循环是 Es6 中新增的语句，用来替代 for in 和 forEach，它允许你遍历 Arrays（数组）, Strings（字符串）, Maps（映射）, Sets（集合）等可迭代 (Iterable data) 的数据结构，使用时注意它的兼容性。</strong></p>
</li>
<li>
<p>用户搜索某个单词后，JavaScript 高亮显示搜索到的单词，使用哪个语义化标签最合适？<br>
<strong> 使用 &lt;mark&gt;&lt;/mark &gt; 标签</strong><br>
<img data-src="https://img-blog.csdnimg.cn/20210519183705342.png#pic_center" alt="在这里插入图片描述"></p>
</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-05-26 16:18:24" itemprop="dateModified" datetime="2021-05-26T16:18:24+08:00">2021-05-26</time>
  </span>
  <span id="2021/05/23/CSDN C1认证 任务03/" class="item leancloud_visitors" data-flag-title="CSDN C1认证 任务03" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="越星辰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="越星辰 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="越星辰 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>越星辰 <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/05/23/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A103/" title="CSDN C1认证 任务03">http://example.com/2021/05/23/CSDN C1认证 任务03/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/05/23/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A102/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;006COCKzly8gqvxuv9v6dj31hc0u0172.jpg" title="CSDN C1认证 任务02">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>CSDN C1认证 任务02</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/05/26/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A104/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;006COCKzly8gqvxtzg973j31hc0u0jxp.jpg" title="CSDN C1认证 任务04">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>CSDN C1认证 任务04</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BB%BB%E5%8A%A1%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text"> 一、任务一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E8%A7%A3%E5%86%B3%E4%BB%BB%E5%8A%A1%E4%B8%80"><span class="toc-number">3.</span> <span class="toc-text"> 二、解决任务一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%8B%93%E5%B1%95%E4%BB%BB%E5%8A%A1css%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text"> 三、拓展任务：CSS 盒子模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E8%A7%A3%E5%86%B3%E6%8B%93%E5%B1%95%E4%BB%BB%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text"> 四、解决拓展任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E8%87%AA%E6%B5%8B%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 五、自测题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="越星辰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">越星辰</p>
  <div class="description" itemprop="description">永远保持好奇</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0VyaWNDaGVuMjAxOQ==" title="https:&#x2F;&#x2F;github.com&#x2F;EricChen2019"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8j" title="https:&#x2F;&#x2F;twitter.com&#x2F;#"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tLyM=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;#"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vIw==" title="https:&#x2F;&#x2F;weibo.com&#x2F;#"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS8j" title="https:&#x2F;&#x2F;about.me&#x2F;#"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/05/23/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A102/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/05/26/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A104/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/26/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A104/" title="CSDN C1认证 任务04">CSDN C1认证 任务04</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/23/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A102/" title="CSDN C1认证 任务02">CSDN C1认证 任务02</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/22/%E8%AE%B0%E5%BD%95/" title="记录">记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/23/CSDN%20C1%E8%AE%A4%E8%AF%81%20%E4%BB%BB%E5%8A%A103/" title="CSDN C1认证 任务03">CSDN C1认证 任务03</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">越星辰 @ 越星辰's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">20k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/05/23/CSDN C1认证 任务03/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
